oracle.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.username=YOUNG
oracle.password=123

oracle.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=update


#spring.jackson.serialization.fail-on-empty-beans=false

server.port=80

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.http.log-request-details=true
#spring.main.banner-mode=off

###Log
#debug=true
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){Yellow}

#spring.output.ansi.enabled=ALWAYS
