h2.url=jdbc:h2:mem:testdb
h2.driverClassName=org.h2.Driver
h2.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


###Log
#debug=true
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){Yellow}